petinfoproto/pet.proto

syntax = "proto3";
package protocol;
option go_package = "github.com/lucyquest/petinfoservice/petinfoproto";

import "google/protobuf/timestamp.proto";

// On update of Pet, update service/petconv.go and potentially schema
message Pet {
  string ID = 1;
  string Name = 2;
  google.protobuf.Timestamp DateOfBirth = 3;
}

message PetGetRequest {
  string ID = 1;
}

message PetGetResponse {
  Pet Pet = 1;
}

message PetGetMultipleRequest {
  repeated string IDs = 1;
}

message PetGetMultipleResponse {
  repeated Pet Pets = 1;
}

message PetUpdateNameRequest {
  string ID = 1;
  string Name = 2;
}

message PetUpdateNameResponse {}

message PetUpdateDateOfBirthRequest {
  string ID = 1;
  google.protobuf.Timestamp DateOfBirth = 2;
}

message PetUpdateDateOfBirthResponse {}

message PetAddRequest {
  string IdempotencyKey = 1;
  Pet Pet = 2; 
}

message PetAddResponse {
  string ID = 1;
}

service PetInfoService {
  rpc Get(PetGetRequest) returns (PetGetResponse);
  rpc GetMultiple(PetGetMultipleRequest) returns (PetGetMultipleResponse);
  rpc UpdateName(PetUpdateNameRequest) returns (PetUpdateNameResponse);
  rpc UpdateDateOfBirth(PetUpdateDateOfBirthRequest) returns (PetUpdateDateOfBirthResponse);
  rpc Add(PetAddRequest) returns (PetAddResponse);
}
